service.address.products = http://zdrowejedzenie-products:8080
service.address.users = http://zdrowejedzenie-users:8080
service.address.orders = hhttp://zdrowejedzenie-orders:8080

add-trailing-slash-when-forwarding=true