service.address.products = http://zdrowejedzenie-products:8080
service.address.users = http://zdrowejedzenie-users:8080
service.address.orders = http://zdrowejedzenie-orders:8080
service.address.payment = http://zdrowejedzenie-payment:8080

add-trailing-slash-when-forwarding=false
